Kadai1 tempレポート

学生番号: 02246908
名前: 片岡啓

課題1.1:
    実行結果:
        PS C:\Users\s02246908\joho_jikken\code-2246908\Kadai1> java HelloWorld
        Hello World!

課題1.2:
    実験1. 引数に(1 2)を与えた場合:
        実行結果:
            PS C:\Users\s02246908\joho_jikken\code-2246908\Kadai1\src> java ArgsTest 1 2
            Args 1: 1, 2: 2
啓
        実行結果:
            PS C:\Users\s02246908\joho_jikken\code-2246908\Kadai1\src> java ArgsTest 64 256
            Args 1: 64, 2: 256

    実験3. 引数に(10)のみを与えたとき(引数が要求よりも少ない場合):
        実行結果:
            PS C:\Users\s02246908\joho_jikken\code-2246908\Kadai1\src> java ArgsTest 10    
            Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: Index 1 out of bounds for length 1
                    at ArgsTest.main(ArgsTest.java:3)
        考察:
            引数がソースコードの予想よりも少なく、引数を処理する該当箇所3行目でエラーが起きた。

    実験4. 引数に(2 4 8)を与えた場合(引数が要求よりも多い場合):
        実行結果:
            PS C:\Users\s02246908\joho_jikken\code-2246908\Kadai1\src> java ArgsTest 2 4 8 
            Args 1: 2, 2: 4
        考察:
            引数がソースコードの要求とは異なっていたが、引数が多いケースでは実験3のようにエラーとならずに最初の2つの数字のみを受け入れ実行された。
            これは、プログラムはすべての引数を受け取っているものの、3行目においてargs[0]とargs[1]のみを使用しているためであると考えられる。

    
発展課題* 1.3:
    実験1. 初期状態のarray1(array1 = {1.012, -2.599, 3.421}):
        実行結果: 
            PS C:\Users\s02246908\joho_jikken\code-2246908\Kadai1\src> java ClassMethodTest        
            array1: 1.012 -2.599 3.421 
            array1 sum: 1.834
            array1 product: -8.998
            array2: 2.012 -1.599 4.421
            array2 sum: 4.834
            array2 product: -14.223

    実験2. 要素が一つのarray1(array1 = {5.0}):
        実行結果:
            PS C:\Users\s02246908\joho_jikken\code-2246908\Kadai1\src> java ArrayArithmetic        
            array1: 5.000 
            array1 sum: 5.000
            array1 product: 5.000
            array2: 6.000
            array2 sum: 6.000
            array2 product: 6.000
    
    実験3. 要素に0を含むarray1(array1 = {2.0, 0.0, 5.0}):
        実行結果:
            PS C:\Users\s02246908\joho_jikken\code-2246908\Kadai1\src> java ArrayArithmetic        
            array1: 2.000 0.000 5.000 
            array1 sum: 7.000
            array1 product: 0.000
            array2: 3.000 1.000 6.000
            array2 sum: 10.000
            array2 product: 18.000

発展課題* 1.4:
    実験1. 初期状態のarray1(array1 = {1.012, -2.599, 3.421}):
        実行結果: 
            PS C:\Users\s02246908\joho_jikken\code-2246908\Kadai1\src> java ArrayArithmeticEX        
            array: 1 -2 3 
            array sum: 2
            array product: -6
            opposite array: -1 2 -3

    実験2. 要素が一つのarray1(array1 = {5.0}):
        実行結果:
            PS C:\Users\s02246908\joho_jikken\code-2246908\Kadai1\src> java ArrayArithmeticEX        
            array: 5 
            array sum: 5
            array product: 5
            opposite array: -5
    
    実験3. 要素に0を含むarray1(array1 = {2.0, 0.0, 5.0}):
        実行結果:
            PS C:\Users\s02246908\joho_jikken\code-2246908\Kadai1\src> java ArrayArithmeticEX
            array: 2 0 5
            array sum: 7
            array product: 10
            opposite array: -2 0 -5

発展課題* 1.5:
    実験1. 引数が(12)の場合:
        実行結果:
            PS C:\Users\s02246908\joho_jikken\code-2246908\Kadai1\src> java CollatzProblem 12
            ステップ数: 9
            実行結果:
            12
            6
            3
            10
            5
            16
            8
            4
            2
            1

    実験2. 引数が(1)の場合:
        実行結果:
            PS C:\Users\s02246908\joho_jikken\code-2246908\Kadai1\src> java CollatzProblem 1 
            ステップ数: 0
            実行結果:
            1

    実験3. 引数が(27)の場合:
        実験結果:
        PS C:\Users\s02246908\joho_jikken\code-2246908\Kadai1\src> java CollatzProblem 27
            ステップ数: 111
            実行結果:
            27
            82
            41
            124
            62
            31
            ~~~~~~~省略~~~~~~
            5
            16
            8
            4
            2
            1

課題1.6:
    equals(Object anObject):
        StringであるObjectとanObjectを比較し、文字列が完全に一致していればTrueを返す。
    indexOf(int ch):
        chという文字列がどの位置に含まれているかをintで返し、存在しない場合は-1を返す。
    length():
        文字列の長さを返す。
    toUpperCase():
    文字列をすべて大文字に変換し返す。

課題1.7:
    自分が実装したメソッドの仕様:
        不自然な大文字、空白が混入している文字列を、空白区切りですべて小文字のきれいな文字列にする。
    使用したメソッド:
        strip()
        split(String regex)
        toLowerCase()
        join(CharSequence delimiter, CharSequence... elements)
    アルゴリズム:
        rawとして与えられた文字列を、(1)前後の空白を削除、(2)空白で分割、(3)すべての文字を小文字に、(4)改めて空白で再結合している。